spring.application.name=device-management-mcs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/device-mgmt-db?currentSchema=devices
spring.datasource.username=device_admin
spring.datasource.password=device_admin