spring.application.name=users-management-mcs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint_3?currentSchema=users
spring.datasource.username=users_admin
spring.datasource.password=users_admin
